{
  "name": "my-better-t-app",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5",
      "better-auth": "^1.2.7",
      "@types/bun": "latest",
      "@prisma/client": "^7.2.0"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "husky",
    "ruler:apply": "bunx @intellectronica/ruler@latest apply --local-only",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @my-better-t-app/db db:push",
    "db:studio": "turbo -F @my-better-t-app/db db:studio",
    "db:generate": "turbo -F @my-better-t-app/db db:generate",
    "db:migrate": "turbo -F @my-better-t-app/db db:migrate",
    "db:start": "turbo -F @my-better-t-app/db db:start",
    "db:watch": "turbo -F @my-better-t-app/db db:watch",
    "db:stop": "turbo -F @my-better-t-app/db db:stop",
    "db:down": "turbo -F @my-better-t-app/db db:down"
  },
  "dependencies": {
    "@my-better-t-app/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.0",
    "@my-better-t-app/config": "workspace:*",
    "husky": "latest",
    "lint-staged": "latest",
    "turbo": "^2.6.3",
    "typescript": "catalog:",
    "ultracite": "7.2.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "bun x ultracite fix"
    ]
  },
  "packageManager": "bun@1.3.5"
}
